VITE_SUPABASE_PROJECT_ID="zzdxtmizxlzgoqqwvuye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZHh0bWl6eGx6Z29xcXd2dXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTA2MDIsImV4cCI6MjA4MTM2NjYwMn0.DXOYRGf6pFgclud8HMxhkiiPzIc9Ta_dooPZaW-9snY"
VITE_SUPABASE_URL="https://zzdxtmizxlzgoqqwvuye.supabase.co"
